# spring-workshop-2019

./: .gitignore  README.md
examples/: settings.gradle
examples/01-minimal-application/: .gitignore  build.gradle  settings.gradle
examples/01-minimal-application/src/main/java/de/tarent/springexamples/: MinimalApplication.java
examples/01-minimal-application/src/main/resources/: application.yml  logback.xml
examples/01-minimal-application/src/test/groovy/de/tarent/springexamples/: SimpleSpec.groovy
examples/01-minimal-application/src/test/java/de/tarent/springexamples/: MinimalApplicationTest.java
examples/02-di-basics/: build.gradle  settings.gradle
examples/docs/: build.md
presentation/: .gitignore  outline.md  todos.md
presentation/css/: custom.css
presentation/junkyard/10-pros-and-cons/: 10-01-spring-advantages.md  10-02-spring-disadvantages.md
presentation/slides/: 00-cover.html
presentation/slides/01-intro/: 01-01-intro.md  01-02-spring-intro.md  01-03-prerequisites.md  01-04-scope.md
presentation/slides/02-spring-basics/: 02-00-chapter-cover.html  02-01-dependency-injection.md  02-02-spring-di.md  02-03-spring-di-internals.md  02-04-di-annotations.md  02-05-component-scopes.md  02-06-more-di.md  02-06-package-structure.md
presentation/slides/03-spring-boot/: 03-00-chapter-cover.html  03-00-grinning-boot.html  03-01-overview.md  03-02-misconceptions.md  03-03-functionality.md  03-04-configuration.md
presentation/slides/04-general-practices/: 04-00-chapter-cover.html  04-01-basics.md  04-02-basics-02.md  04-03-di-faux-pas.md  04-04-effective-di.md  04-05-effective-di-02.md  04-06-application-structure.md  04-07-object-graph-composition.md  04-10-basic-troubleshooting.md  04-11-sources-of-trouble.md  04-12-general-advice.md
scrapyard/: original-common-gradle-file
(+42 files in other folders)
